This is BibTeX, Version 0.99dThe top-level auxiliary file: 00a_Fachbericht.aux
The style file: unsrt.bst
A level-1 auxiliary file: 00b_titelblatt.aux
A level-1 auxiliary file: 00c_inhalt.aux
A level-1 auxiliary file: 00d_Einleitung.aux
A level-1 auxiliary file: 01a_Gesamtkonzept.aux
A level-1 auxiliary file: 03a_Software.aux
A level-1 auxiliary file: 02a_Energieversorgung.aux
A level-1 auxiliary file: 04a_USB.aux
A level-1 auxiliary file: 05a_AudioAusgabe.aux
A level-1 auxiliary file: 06a_Bluetooth.aux
A level-1 auxiliary file: 07a_Firmware.aux
A level-1 auxiliary file: 08a_Schlusswort.aux
A level-1 auxiliary file: 20_verzeichnisse.aux
A level-1 auxiliary file: 21_anhang.aux
Database file #1: Literaturverzeichnis/lit_fachbericht.bib
Warning--I didn't find a database entry for "BoneConductor"
(There was 1 warning)
