\begin{thebibliography}{1}

\bibitem{UARTdefinition}
Matthias Meier.
\newblock {Digitaltechnik 1}.
\newblock Skript, 2016.
\newblock [Unpubliziertes Dokument].

\bibitem{DatasheetTS3USB}
Texas Instruments.
\newblock {TS3USB30}.
\newblock \url{https://www.ti.com/lit/ds/symlink/ts3usb30.pdf}, 2007.
\newblock [Online Available: 11.06.2018].

\bibitem{WTV020}
Emartee.
\newblock {WTV010 \& WTV020}.
\newblock Datenblatt, April 2011.

\bibitem{WTVCODE}
Sparkfun.
\newblock {Audio Sound Breakout WTV020SD}.
\newblock \url{https://github.com/sparkfun/Audio-Sound_Breakout-WTV020SD},
  keine Angaben.

\bibitem{hm11Datasheet}
JN~Huamao~Technology Company.
\newblock {B}luetooth 4.0 {BLE} module.
\newblock Datenblatt, July 2017.

\bibitem{atmega328p}
Atmel.
\newblock {ATMega328/P}.
\newblock Datenblatt, November 2011.

\end{thebibliography}
