\begin{thebibliography}{1}

\bibitem{WTV020}
Emartee.
\newblock {WTV010 \& WTV020}.
\newblock Datenblatt, April 2011.

\bibitem{BoneConductor}
Adafruit.
\newblock {Bone Conductor Transducer with Wires}.
\newblock \url{https://www.adafruit.com/category/product/1674}, keine Angaben.
\newblock [Online Available: 10.06.2018].

\bibitem{WTVCODE}
Sparkfun.
\newblock {Audio Sound Breakout WTV020SD}.
\newblock \url{https://github.com/sparkfun/Audio-Sound_Breakout-WTV020SD},
  keine Angaben.

\bibitem{hm11Datasheet}
JN~Huamao~Technology Company.
\newblock {B}luetooth 4.0 {BLE} module.
\newblock Datenblatt, July 2017.

\end{thebibliography}
